/* 🔹 About Section */
.about {
    padding: 60px 20px;
    text-align: center;
    background: #222;
}
.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}
.about img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #ff4b5c;
}
.about .text {
    text-align: left;
}
.about h2 {
    font-size: 28px;
    color: #ff4b5c;
}
.about h3 {
    font-size: 22px;
    margin-top: 15px;
}
.about ul {
    list-style: none;
    padding: 0;
}
.about ul li {
    font-size: 18px;
    margin: 5px 0;
    color: #fff;
}